* [33m799eeb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m maybe this time
[31m|[m * [33m9556751[m[33m ([m[1;32missue1[m[33m)[m im not sure if this will work
[31m|[m[31m/[m  
[31m|[m * [33mc3b85fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete images/vegan-banana-bread-22-sq-2-500x500.jpg
[31m|[m * [33mf9431ab[m Add files via upload
[31m|[m[31m/[m  
* [33m30f03f0[m Create issue resolve
*   [33me1432d0[m Merge pull request #3 from vipul-dixit-2004/bugyml
[34m|[m[35m\[m  
[34m|[m * [33m0dd04f3[m bugyml added
[34m|[m[34m/[m  
* [33m8d0740b[m feature.yml
* [33m7727afe[m changed name
* [33m3af6377[m ISSUE TEMPLATE
* [33me17261d[m add: CONTRIBUTING README PULLTEMPLATE
